<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/license_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:paddingBottom="10dp"
        android:text="LICENSE"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <!-- ListView with License Items -->
    <ListView
        android:id="@+id/dependency_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:divider="#000000"
        android:dividerHeight="25dp"
        android:padding="0dp"

    android:paddingVertical="0dp"
    android:paddingHorizontal="0dp"


    />

</LinearLayout>
